{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WasteCollection;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your-email@example.com",
    "Pass": "your-app-password",
    "EnableSsl": true
  },
  "MtnMomo": {
    "BaseUrl": "https://sandbox.momodeveloper.mtn.com",
    "SubscriptionKey": "replace-with-subscription-key",
    "ApiUser": "replace-with-api-user",
    "ApiKey": "replace-with-api-key",
    "TargetEnvironment": "sandbox"
  },
  "JwtSettings": {
    "SecretKey": "replace-with-a-long-secret-key",
    "Issuer": "WasteCollectionSystem",
    "Audience": "WasteCollectionSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

